<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    
		<include layout="@layout/availability" />
   <!--  <RelativeLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" > -->

        
        
        <Button
            android:id="@+id/ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="31dp"
            android:onClick="ridestarted"
            android:layout_marginRight="108dp"
            android:text="Ride started" />

        <Button
            android:id="@+id/reached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ride"
            android:layout_alignLeft="@+id/ride"
            android:layout_alignRight="@+id/ride"
            android:layout_marginBottom="17dp"
            android:text="Reached Passenger" />

  <!--   </RelativeLayout> -->

</RelativeLayout>
