

# This is the default resource.properties file
SENDER_ID = AIzaSyB8iQIHEJAwoP_8kmH4osGBO2sM2xesxto
gcm_message_title=message
gcm_ride_collapse_key=ride
gcm_ride_message=Ride Finished
gcm_start_ride_message=Ride Started
gcm_driver_close_message= The Taxi is near you
